## Interface: 11302
## Author: Hydra
## Version: 1.00381
## Title: |cFFFFCE54vUI|r
## Notes: An interface replacement for World of Warcraft: Classic
## SavedVariables: vUIProfileData, vUIProfiles, vUIData, vUIMove

Initialize.lua
Elements\Libraries\LibStub.lua
Elements\Libraries\CallbackHandler-1.0.lua
Elements\Libraries\LibSharedMedia-3.0.lua
Elements\Libraries\AceSerializer-3.0.lua
Elements\Libraries\LibClassicMobHealth-1.0.lua
Elements\Libraries\LibClassicCasterino.lua
Elements\Libraries\LibCompress.lua
Elements\Libraries\LibAnim.lua
Elements\UnitFrames\oUF\oUF.xml
Elements\Libraries\LibClassicDurations\LibClassicDurations.xml
Media\Media.lua
Languages\Languages.lua
Languages\deDE.lua
Languages\esES.lua
Languages\esMX.lua
Languages\frFR.lua
Languages\itIT.lua
Languages\koKR.lua
Languages\ptBR.lua
Languages\ruRU.lua
Languages\zhCN.lua
Languages\zhTW.lua
Elements\Defaults\Defaults.lua
Elements\Profiles\Profiles.lua
Elements\GUI\GUI.lua
Elements\Colors\Colors.lua
Elements\Throttle\Throttle.lua
Elements\Move\Move.lua
Elements\General\General.lua
Elements\Chat\Chat.lua
Elements\Experience\Experience.lua
Elements\ActionBars\ActionBars.lua
Elements\UnitFrames\UnitFrames.lua
Elements\Tooltips\Tooltips.lua
Elements\MetersBG\MetersBG.lua
Elements\Minimap\Minimap.lua
Elements\ZoneText\ZoneText.lua
Elements\Alerts\Alerts.lua
Elements\Popup\Popup.lua
Elements\Update\Update.lua
Elements\Cooldowns\Cooldowns.lua
Elements\Auras\Auras.lua
Elements\QuestWatch\QuestWatch.lua
Elements\Announcements\Announcements.lua
Elements\Bags\Bags.lua
Elements\Test\Test.lua
Elements\Commands\Commands.lua