## Interface: 11302
## Author: Hydra
## Version: 1.01
## Title: |cFFFFCE54vUI|r
## Notes: An interface replacement for World of Warcraft: Classic
## SavedVariables: vUIProfileData, vUIProfiles, vUIData

Initialize.lua
Media\Media.lua
Languages\Languages.lua
Languages\deDE.lua
Languages\enUS.lua
Languages\esES.lua
Languages\esMX.lua
Languages\frFR.lua
Languages\itIT.lua
Languages\koKR.lua
Languages\ptBR.lua
Languages\ruRU.lua
Languages\zhCN.lua
Languages\zhTW.lua
Elements\Animation\Animation.lua
Elements\GUI\Defaults.lua
Elements\Serialize\LibStub.lua
Elements\Serialize\AceSerializer-3.0.lua
Elements\Serialize\LibCompress.lua
Elements\Profiles\Profiles.lua
Elements\GUI\GUI.lua
Elements\Chat\Chat.lua
Elements\Experience\Experience.lua
Elements\Actionbars\Actionbars.lua
Elements\Unitframes\Unitframes.lua
Elements\Tooltips\Tooltips.lua
Elements\Minimap\Minimap.lua
Elements\ZoneText\ZoneText.lua
Elements\Alerts\Alerts.lua
Elements\Popup\Popup.lua
Elements\Update\Update.lua
Elements\Test\Test.lua